# RandomUsers

./: .gitignore  README.md  build.gradle  settings.gradle  test_deps.gradle
app/: build.gradle
app/src/androidTest/java/com/test/randomusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/randomusers/ui/: UserDetailFragmentTest.kt  UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/randomusers/: MainActivity.kt  RandomUsersApplication.kt
app/src/main/java/com/test/randomusers/data/coroutines/: DispatcherProvider.kt
app/src/main/java/com/test/randomusers/data/local/: Converters.kt  RandomUserDatabase.kt
app/src/main/java/com/test/randomusers/data/local/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/test/randomusers/data/model/: RandomUserResponse.kt  RemoteKeys.kt
app/src/main/java/com/test/randomusers/data/networkresource/: NetworkStatus.kt  safeApiCall.kt
app/src/main/java/com/test/randomusers/data/paging/: UserMediator.kt
app/src/main/java/com/test/randomusers/data/remote/: ApiService.kt
app/src/main/java/com/test/randomusers/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/randomusers/di/module/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/randomusers/ui/: MainActivity.kt
app/src/main/java/com/test/randomusers/ui/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/test/randomusers/ui/users/: LoaderStateAdapter.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/test/randomusers/utils/: AppConstants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/test/randomusers/utils/glide/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_state_loader.xml  user_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/test/randomusers/data/local/dao/: BaseDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/test/randomusers/data/remote/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/test/randomusers/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/test/randomusers/utils/: ExtensionsTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  TestUtil.kt  UtilsTest.kt
app/src/test/resources/: random-user-response.json  sample-user.json
gradle/wrapper/: gradle-wrapper.properties
