apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    def androidTestRunner = "1.3.0"
    def androidXTestRules = "1.4.1-alpha03"
    def archCoreTest = "2.1.0"
    def coreTest = "1.4.0"
    def coroutineTest = "1.3.5"
    def daggerVersion = "2.24"
    def espresso = "3.5.0-alpha03"
    def hamcrest = "1.3"
    def googleTruth = "1.1.2"
    def jUnit = "4.13.1"
    def jUnitExt = "1.1.3"
    def kotlinVersion = "1.4.10"
    def mockito = "2.25.0"
    def mockkVersion = "1.10.0"
    def mockWebVersion = "4.9.1"
    def roboelectric = "4.7.3"

    // Local Unit Tests
    implementation "androidx.test:core:$coreTest"
    testImplementation "junit:junit:$jUnit"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"
    testImplementation "androidx.arch.core:core-testing:$archCoreTest"
    testImplementation "org.robolectric:robolectric:$roboelectric"
    testImplementation "androidx.test.ext:junit:$jUnitExt"
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "com.google.truth:truth:$googleTruth"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "io.mockk:mockk:$mockkVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebVersion"

    // Instrumented Unit Tests
    androidTestImplementation "androidx.test:runner:$androidTestRunner"
    androidTestImplementation "junit:junit:$jUnit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"
    androidTestImplementation "androidx.arch.core:core-testing:$archCoreTest"
    androidTestImplementation "com.google.truth:truth:$googleTruth"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "androidx.test:rules:$androidXTestRules"
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.0.0'

}